CacheCardsPrototype/database.json (before)
{
    "users": {
        "bob": {
            "username": "bob",
            "password": "tomato",
            "flashcards": {
                "databases": {
                    "Test 1 Prep": {
                        "setname": "Test1 study",
                        "topic": "databases",
                        "cards": [
                            {
                                "front": "What does SQL stand for?",
                                "back": "Structured Query Langauge"
                            }
                        ]
                    },
                    "Final Prep": {
                        "setname": "Final Prep",
                        "topic": "databases",
                        "cards": [
                            {
                                "front": "What is SQL?",
                                "back": "As plain language as it gets"
                            }
                        ]
                    }
                }
            }
        }
    }
}

CacheCardsPrototype/database.json (after)
{
    "users": {
        "bob": {
            "username": "bob",
            "password": "tomato",
            "flashcards": {
                "databases": {
                    "Test 1 Prep": {
                        "setname": "Test1 study",
                        "topic": "databases",
                        "cards": [
                            {
                                "front": "What does SQL stand for?",
                                "back": "Structured Query Langauge"
                            },
                            {
                                "front": "card 2 front?",
                                "back": "card 2 back"
                            },
                            {
                                "front": "card 3 front?",
                                "back": "card 3 back"
                            }
                        ]
                    },
                    "Final Prep": {
                        "setname": "Final Prep",
                        "topic": "databases",
                        "cards": [
                            {
                                "front": "What is SQL?",
                                "back": "As plain language as it gets"
                            }
                        ]
                    }
                }
            }
        }
    }
}

CacheCardsPrototype/database.json (diff)
@@ -12,6 +12,14 @@
                             {
                                 "front": "What does SQL stand for?",
                                 "back": "Structured Query Langauge"
+                            },
+                            {
+                                "front": "card 2 front?",
+                                "back": "card 2 back"
+                            },
+                            {
+                                "front": "card 3 front?",
+                                "back": "card 3 back"
                             }
                         ]
                     },
